WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         34032                                         |
|  Number of clauses:          207984                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated vars:              2240                                           |
|  Vars set       :              2269                                           |
|  Eliminated clauses:           0.11 Mb                                      |
|  Simplification time:          0.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (67 /sec)
decisions             : 512            (0.00 % random) (1806 /sec)
propagations          : 43433          (153176 /sec)
conflict literals     : 181            (0.55 % deleted)
Memory used           : 27.55 MB
CPU time              : 0.283549 s

SATISFIABLE
