WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            38                                         |
|  Number of clauses:              56                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated vars:                20                                           |
|  Vars set       :                18                                           |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (-nan /sec)
decisions             : 1              (0.00 % random) (inf /sec)
propagations          : 18             (inf /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 10.57 MB
CPU time              : 0 s

SATISFIABLE
